R2#SH RUN
Building configuration...

Current configuration : 2115 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname R2
!
login block-for 120 attempts 3 within 120
!
!
enable secret 5 $1$mERr$EJnmB234UvJf9yoQMWYJK/
!
!
ip dhcp excluded-address 192.168.101.1
!
ip dhcp pool LAN_1
 network 192.168.101.0 255.255.255.0
 default-router 192.168.101.1
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$BdqmUcnbKRlh.JfjqptFd1
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description LINK TO R1
 ip address 172.16.1.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 ipv6 address 2001:DB8:1::1/127
 ipv6 ospf 2 area 0
!
interface GigabitEthernet0/0/1
 description LINK TO R3
 ip address 172.16.1.5 255.255.255.252
 ip ospf 1 area 1
 duplex auto
 speed auto
 ipv6 address 2001:DB8:1::2/127
 ipv6 ospf 2 area 0
!
interface GigabitEthernet0/0/2
 description LINK TO LAN 1
 ip address 192.168.101.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1:1 link-local
 ipv6 address 2001:DB9:2::/64
 ipv6 nd other-config-flag
 ipv6 ospf 2 area 0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 172.16.1.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/2
 network 172.16.1.0 0.0.0.3 area 0
 network 192.168.101.0 0.0.0.255 area 0
 network 172.16.1.4 0.0.0.3 area 1
!
ipv6 router ospf 2
 router-id 172.16.1.2
 log-adjacency-changes
 passive-interface GigabitEthernet0/0/2
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C ACCESO RESTRINGIDO ^C
!
!
!
!
line con 0
 session-limit 1
 exec-timeout 5 0
 password 7 0822455D0A1606181C1B0D1739
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 session-limit 1
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 session-limit 1
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
!
!
end
